language:
- python
python:
- '3.6'
before_install:
- chmod +x ValidatePythonSyntax.sh
- chmod +x zipprofile
script:
- "./ValidatePythonSyntax.sh"
- "./zipprofile"
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN  # Set in travis-ci.org dashboard, marked secure
  keep-history: true
  target-branch: $TRAVIS_BRANCH
  name : [skip ci]
  on:
    branch: $TRAVIS_BRANCH
